pipeline {
    agent any
    stages {
        stage('Stage 1') {
            steps {
                echo 'Stage 1 - Step 1'
            }
        }

        stage('Stage 2') {
            steps {
                echo 'Stage 2 - Step 2'
            }
        }

        stage('Stage 3') {
            steps {
                echo 'Stage 3 - Step 3'
            }
        }

        stage('Stage 4') {
            steps {
                echo 'Stage 4 - Step 4'
            }
        }
    }

    post {
        always {
            echo 'This will always execute, regardless of build status'
        }
    }
}
